// Tablet breakpoint
@media (max-width: 1024px)
  footer
    .footer-bottom
      div
        margin-right: 2.5em

@media (max-width: 768px)
  .one-third
    width: 100%

  .contact-info
    clear: both
    margin-top: 25px

// Phone breakpoint
@media (max-width: 667px)
  footer
    .footer-bottom
      div
        margin-right: 2em

@media (max-width: 414px)
  .left
    width: 100%
    margin-bottom: 15px
