footer
  background-color: $lightgrey

  h4
    text-transform: uppercase
    color: $red
    font-weight: 700
    font-size: 1.3em

  .social-icons
    li
      display: inline-block

  .contact-info
    ul
      padding-bottom: 20px

      li
        padding: 0

  .footer-bottom
    margin-top: 50px

    div
      margin-right: 5.5em

      h4
        color: $black
        font-weight: 700
        font-size: 20px

      li
        padding: 5px 0px

        a
          color: $grey
          font-family: "Arvil Next-Regular"
          font-size: 16px


@import './mobile.sass'
