// Phone breakpoint
@media (max-width: 414px)
  .inside-header
    .container
      .hero-contetnt
        h1
          font-size: 1.75em
          text-align: center

        h2
          font-size: 1em
          text-align: center
