.inside-header
  .container
    position: relative

    .hero-contetnt
      position: absolute
      top: 50%
      left: 25%
      height: 30%
      width: 100%
      margin: 20% 0 0 -25%

      h1
        color: $white

      h2
        color: $white
        font-family: "Arvil Next-Regular"
        font-size: 2em

      strong
        text-transform: uppercase

  img
    display: block
    padding-top: 50px

@import './mobile.sass'
