#instructorBrowse
  h2
    font-size: 1.5em
    margin: 0

  p
    font-family: "Arvil Next-Regular"
    text-align: center
    font-size: 20px

  .button-main
    text-align: center
    display: block
    width: 65%
    margin: 0 auto
    margin-bottom: 20px
    padding-left: 0
    padding-right: 0
