.button-main
  background-color: $red
  color: $white
  text-transform: uppercase
  border: none
  padding: 8px 45px 8px 45px
  font-size: 18px
  margin-bottom: 25px
  margin-right: 15px
  margin-left: 15px
  cursor: pointer
  /*font-family: "Gotham Bold Regular", sans-serif */
  font-size: 24px
  font-weight: bold

  &:hover
    background-color: #fff
    color: $red
    border: 1px $red solid
