body
  margin: 0
  padding: 0

.container
  max-width: 1180px
  margin: 0 auto

.row
  max-width: 100%

.left
  float: left

.right
  float: right

.clear
  clear: both

.one-third
  width: 33%

.two-thirds
  width: 66%

.basic-section
  padding: 30px 0
