.hentry
  padding-bottom: 0

.home-page
  p
    margin-top: 10px

  #callToAction
    background-color: $lightgrey
    text-align: center
    padding-top: 20px
    padding-bottom: 30px
    margin-top: 0

  #leader
    h2
      color: $black
      text-align: center
      font-size: 2em
      margin-bottom: 50px

    h3
      text-transform: uppercase
      font-weight: 700
      padding-top: 0.7em
      padding-left: 3.75em

    .left
      width: 33%
      padding-right: 30px

  #geoInfo
    h2
      margin: 0
      text-align: center
      font-size: 28px
      color: $black

@import './mobile.sass'
