.sidebar-toggle
  display: none

.mobile-menu-toggle
  display: none

.open
  height: 50vh
  overflow: scroll

.navbar
  z-index: 100
  position: fixed
  width: 100%
  background-color: $red
  padding: 25px 0
  text-transform: uppercase

  .logo-tagline
    float: left

    .logo
      position: absolute
      top: -20px
      background-color: $white
      max-width: 80px
      padding: 8px 15px

  nav
    width: 75%
    margin: 0 auto

    ul
      list-style: none
      margin: 0
      padding: 0

      ul
        display: none

      li
        display: inline-block
        padding: 0 20px

        a
          font-family: "Arvil Next-Regular"
          font-size: 20px
          color: $white
          cursor: pointer

    .dropdown:hover
      .dropdown-menu
        display: block

    .dropdown-menu
      background-color: $black
      padding: 8px
      width: 25%
      position: absolute
      font-size: 14px
      padding-top: 13px

      li
        width: 100%

@media (max-width: 1187px)
  .mobile-menu-toggle
    display: block
    position: absolute
    right: 0px
    top: -15px
    font-size: 28px
    color: $white

  nav
    display: none

  .open
    nav
      display: block

      li
        width: 100%

      .dropdown-menu
        width: 100%
        position: relative

@media (max-width: 414px)
  .navbar
    nav
      margin-left: 75px

      ul
        li
          padding: 5px 20px

          a
            font-size: 16px
