#brandedAcademies
  h1
    text-align: center
    text-transform: uppercase
    color: $black
    font-weight: 700
    margin-top: 100px
    margin-bottom: 0

  h2
    margin: 0

  h4
    font-family: 'Avenir Next Bold'
    color: $red

  h5
    font-size: 20px

  p
    font-family: 'Arvil Next-Regular'

  img
    width: auto
    margin: 0 auto
    display: block

  #keyFeatures
    margin-bottom: 50px
    padding-top: 15px
    padding-bottom: 25px

    p
      font-family: 'Arvil Next-Regular'

    img
      width: auto

    .key-feature-content
      margin-top: 30px
      margin-left: 275px

    .key-feature-row
      padding-top: 15px
      padding-bottom: 15px

  #v1GolfAppDownload
    text-align: center

    img
      width: 25%

  #v1GolfAppList
    list-style: disc
    margin: 0 0 1.5em 75px

    li
      font-family: 'Arvil Next-Regular'
      font-size: 20px
      font-weight: 700

  #v1GolfAppHeroImage
    width: auto
    display: block

// Tablet breakpoint
@media (max-width: 1024px)
  #brandedAcademies
    h1
      margin-top: 0

@media (max-width: 768px)
  #brandedAcademies
    #keyFeatures
      .key-feature-content
        margin-top: 35px

@media (max-width: 414px)
  #brandedAcademies
    #keyFeatures
      clear: both

      img
        width: 100%

      .key-feature-content
        margin: 0

    .button-main
      float: left
      width: 100%
      margin: 0 auto
      margin-bottom: 10px

    #v1GolfAppList
      margin-left: 20px
